<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.fluperassignmet.ui.view_model.ProductViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <include layout="@layout/custom_toolbar" />

        <include layout="@layout/content_main" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="160dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCreateProduct"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginRight="10dp"
                android:text="Create Product" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabUpdateProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/ic_edit_black_24dp"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="90dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvShowProduct"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Show Product" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCreateProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>